<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>كأس العالم</title>
  <style type="text/css">
    body {
      font-family: arial, sans-serif
    }

    .dropdown {
      position: fixed;
      top: 0;
      left: 0;
      width: 0%;
      display: flex;
      font-weight: bold;
      color: rgb(4, 83, 241);
      border: 2px solid rgb(37, 35, 168);
      text-align: center;
      background-color: rgb(254, 254, 255);
      padding: 0px;
      margin: 0px;
      background-color: blue;
    }

    .dropdown ul {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .dropdown:hover ul {
      background-color: rgb(62, 62, 136);
      display: flex;
    }

    .dropdown ul li {

      background-color: #eeeee4;
      width: 10em;
    }

    .dropdown ul li:hover {
      background-color: rgb(164, 184, 253);
    }

    a {
      text-decoration: none;
    }

    .mainbox {
      width: 100px;
      height: 100px;

    }

    #background-video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    .mainbox {
      color: white;
      margin: 10px;
      padding: 5px;
      width: 97%;
      height: auto;
      background-color: #921a3e;
      box-shadow: 25px 25px 50px dimgrey;
      float: left;
      margin-top: 55%;


    }
    @keyframes example {
  from {
    font-size: 0em;
  }
  to {
    font-size: 7em;
  }
}
    .thx{
      animation: example 10s infinite;

position: absolute;
top:7px; right: 25px;
      direction: rtl; 
      font-size: 7em;
      color: white;
    }
  
  </style>
</head>

<body style="margin: 0px;padding: 0px; ">
  <video id="background-video" autoplay loop muted poster="/fwc-2022-wrap_0.mp4">
    <source src="/fwc-2022-wrap_0.mp4" type="video/mp4">
  </video>

  <div class="dropdown">

     <img src="/شحطات.png" width="60px"  >
    <ul>
      
      <li><a href="/signup.html" target="_blank">
          <h1>السفر الى قطر</h1>
        </a></li>
      <li><a href="/WorldCup2022-main/index.html" target="_blank">
          <h1>ملاعب  قطر</h1>
        </a></li>
      <li><a href="/Untitled-1.html" target="_blank">
          <h1>المجموعات</h1>
        </a></li>
      <li><a href="/Untitled-2.html" target="_blank">
          <h1>المباريات</h1>
        </a></li>
    </ul>
  </div>
  <h3 class="thx">
    اهلا وسهلا بكم جميعاً!
    </h3> 
  <div class="mainbox" style="direction: rtl;">
    <img src="/كأس ع.webp" alt="" width="50%" height="50%" style="float:left; margin: 0px;">
    <p><span style="margin-top: 5px;margin-bottom: 0px; font-size: 14px;"> أيقونة لنسخة جديدة من كأس العالم FIFA™<br>
      </span>
      <span style="font-size:x-large;"> الشعار الرسمي لكأس العالم FIFA ٢٠٢٢™ </span>
    </p>
    <p>عمل تصميم الشعار الرسمي لكأس العالم FIFA™ اللونين العنابي والأبيض اللذين يرمزان إلى العلم القطري. ويعكس تصميم
      الشعار البعد الجامع للبطولة بوصفها منصة لالتقاء الثقافات من مختلف أرجاء العالم، وتضمن في الوقت ذاته عناصر مستوحاة
      من الثقافة القطرية والعربية التي تتناغم مع مكونات كرة القدم.</p>
    <p>وحاكت التموجات في الشعار شكل الكثبان الرملية التي تتميز بها الصحراء، وأظهر الشعار الرقم 8 في إشارة إلى عدد
      الاستادات التي تستضيف مباريات البطولة. كما أشار إلى رمز اللانهاية الذي يحمل في طياته ترجمة للطبيعة المترابطة
      للبطولة والتداخل بين التقليد والحداثة.</p>
  </div>

 

</body>

</html>