<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> المباريات</title>

    <!-- LIBRARIES -->
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!--// BOOTSTRAP //-->

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <!--// GOOGLE FONTS //-->

    <style type="text/css">
        body {
            font-family: 'Almarai', sans-serif;
        }

        .bg-primary {
            background: #811538 !important;
            color: white;
        }

        .bg-secondary {
            background: #5b0d25 !important;
            color: white;
        }

        #header-background {
            background-image: url("pattern.png");
        }

        #header {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
            border-bottom: solid 20px #5b0d25;
        }

        #logo-header {
            position: absolute;
            z-index: 999;
            left: 100px;
            top: 60px;
        }

        #logo-img {
            height: 300px;
            -webkit-filter: drop-shadow(5px 5px 30px #222);
            filter: drop-shadow(5px 5px 30px #222);
        }

        .hhd {
            background-color: #5b0d25;
            color: rgb(255, 255, 255);
        }

        table { table-layout:fixed;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            width: 100%;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 20px 2px rgb(65, 62, 62);
        }

        .gg {
            background-color: rgb(49, 3, 35);
            color: rgb(255, 255, 255);

        }

        strong {
            font-size: 50px;
        }
        .mb{
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <!-- LOGO HEADER -->
    <div id="logo-header">
        <img id="logo-img" src="logo.png" alt="">
    </div>
    <!-- LOGO HEADER -->

    <!-- HEADER -->
    <div id="header" style="height: 20rem;" class="bg-primary">
        <div id="header-background" style="width: 100%; height: 100%;">

            <div class="p-5" style="direction: rtl; font-size: 50px; margin-right: 100px; color: white">
                <h1 style="font-size: 70px; font-weight: 800;">كأس</h1>
                <h1 style="font-size: 90px; font-weight: 800">العالم</h1>
            </div>
        </div>
    </div>
    <!--// HEADER //-->

    <!-- QATAR WORD -->
    <div class="d-flex justify-content-center" style="margin-top: 30px;">
        <img src="qatar-word.png" alt="" style="width: 400px">
    </div>
    <!--// QATAR WORD //-->
    <div style="margin-top: 90px; direction: rtl; margin-left: 60px;margin-right: 60px; ">
        <h4>المباريات</h4>
        <hr>
        <div class="mb">
            <table>
                <tr>
                    <td class="gg">ECU</td>
                    <TD> 2</TD>
                    <TD> <STrong>X</STrong></TD>
                    <TD>0</TD>
                    <TD CLASS="gg">QAT</TD>
                </tr>

            </table>
     
        </div>
            <div class="mb">
                <table>
                    <tr>
                        <td class="gg" >IRAN</td>
                        <TD> 2</TD>
                        <TD><STrong>X</STrong></TD>
                        <TD>6</TD>
                        <TD CLASS="gg">ENG</TD>
                    </tr>
    
                </table>
            </div>
            <div class="mb">
                <table>
                    <tr>
                        <td class="gg">NED</td>
                        <TD> 2</TD>
                        <TD><STrong>X</STrong></TD>
                        <TD>0</TD>
                        <TD CLASS="gg">SEN</TD>
                    </tr>
    
                </table>
         
            </div>
                <div class="mb">
                    <table>
                        <tr>
                            <td class="gg">WAL</td>
                            <TD> 1</TD>
                            <TD><STrong>X</STrong></TD>
                            <TD>1</TD>
                            <TD CLASS="gg">USA</TD>
                        </tr>
        
                    </table>
                </div>
                <div class="mb">
                    <table>
                        <tr>
                            <td class="gg">KSA</td>
                            <TD> 2</TD>
                            <TD><STrong>X</STrong></TD>
                            <TD>1</TD>
                            <TD CLASS="gg">ARG</TD>
                        </tr>
        
                    </table>
             
                </div>
                    <div class="mb">
                        <table>
                            <tr>
                                <td class="gg">TUN</td>
                                <TD>0</TD>
                                <TD><STrong>X</STrong></TD>
                                <TD>0</TD>
                                <TD CLASS="gg">DEN</TD>
                            </tr>
            
                        </table>
                    </div>
                    <div class="mb">
                        <table>
                            <tr>
                                <td class="gg">POL</td>
                                <TD>0</TD>
                                <TD><STrong>X</STrong></TD>
                                <TD>0</TD>
                                <TD CLASS="gg">MEX</TD>
                            </tr>
            
                        </table>
                 
                    </div>
                        <div class="mb">
                            <table>
                                <tr>
                                    <td class="gg">AUS</td>
                                    <TD>1</TD>
                                    <TD><STrong>X</STrong></TD>
                                    <TD>4</TD>
                                    <TD CLASS="gg">FRA</TD>
                                </tr>
                
                            </table>
                        </div>
                        
                        <div class="mb">
                            <table>
                                <tr>
                                    <td class="gg">GER</td>
                                    <TD>4</TD>
                                    <TD><STrong>X</STrong></TD>
                                    <TD>2</TD>
                                    <TD CLASS="gg">CRC</TD>
                                </tr>
                
                            </table>
                     
                        </div>
                            <div class="mb">
                                <table>
                                    <tr>
                                        <td class="gg">POR</td>
                                        <TD>1</TD>
                                        <TD><STrong>X</STrong></TD>
                                        <TD>2</TD>
                                        <TD CLASS="gg">KOR</TD>
                                    </tr>
                    
                                </table>
                            </div>
                            <div class="mb">
                                <table>
                                    <tr>
                                        <td class="gg">URU</td>
                                        <TD>2</TD>
                                        <TD><STrong>X</STrong></TD>
                                        <TD>0</TD>
                                        <TD CLASS="gg">GHA</TD>
                                    </tr>
                    
                                </table>
                         
                            </div>
                                <div class="mb">
                                    <table>
                                        <tr>
                                            <td class="gg">BRA</td>
                                            <TD>0</TD>
                                            <TD><STrong>X</STrong></TD>
                                            <TD>1</TD>
                                            <TD CLASS="gg">CMR</TD>
                                        </tr>
                        
                                    </table>
                                </div>

</body>

</html>