<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/main.css" />
  <title>التنقل في قطر</title>
  <style type="text/css">
    body{
      background-color: rgb(247, 247, 247);
    }
    p {

      text-shadow: 5px 5px 5px black;
    }

    .round2 {
      border: 3px solid rgb(12, 12, 26);
      padding: 5px 20px;
      background: rgb(200, 172, 218);
      width: 300px;
      text-align: center;
      border-radius: 50px;
    }
    .Radi
      {
        direction: rtl;
        position: relative; left: -80; top: 10px;
         width: 200px;
         height: 200px;
         margin-left: 0px;
         padding: 5px;
         color: rgb(0, 0, 0); 
         text-align: center;
         background: radial-gradient( #912849, #811538);

          border-radius: 20px;    
        } 
      .rda,li{
        color: rgb(0, 0, 0); 
        text-decoration: none;
        display: block;
      }
  </style>

</head>

<body>
  <header>
    <img src="images/logo_fifa.png" class="logo" alt="" />
  </header>
  <main>
  
    <section class="hero-section">
      <div class="text">
        <h1 class="title">Qatar 2022</h1>
        <h3 class="Radi">الأستادات:
<br>
<ul>
<li><a href="#ja" class="rda">استاد الجنوب</a></li>
<li><a href="#lo" class="rda">استاد لوسيل</a></li>
<li><a href="#bt" class="rda">استاد البيت</a></li>
<li><a href="#sn" class="rda"> استاد 974</a></li>
<li><a href="#staa" class="rda"> استاد المدينة التعليمية</a></li>

</ul>
</h3>

        

      </div>
    </section>
    <section class="gallery">
      <div class="gallery-container" style="direction: rtl;  ">
        <div class="gallery-img img1">
          <img id="ja"  src="images/5.jpg" alt="استاد الجنوب" />
          <p class="round2"><strong style="font-size: 1.5em;">استاد الجنوب
              <hr>
              استاد الجنوب هو ملعب متعدد الاستخدامات يقع في مدينة الوكرة القطرية، من تصميم المصممة العراقية زها حديد،
              يتّسع لـ40،000 متفرّج، وقد تمّ تشييده من أجل استضافة مباريات دور المجموعات ودور الستة عشر والدور ربع
              النهائي
              ضمن بطولة كأس العالم 2022.
            </strong>
          </p>
        </div>
        <div class="gallery-img img2">
          <img id="lo"  src="images/2.jpg" alt="استاد لوسيل" />
          <p class="round2"><strong style="font-size: 1.5em;">استاد لوسيل
              <hr>
              استاد لوسيل كأس العالم، هو ملعب كرة قدم، أُنشئ عام 2021 في لوسيل في دولة قطر، وهو أكبر الملاعب في دولة قطر
              حيث يتسع لثمانين ألف متفرج، وأُنشئ لإستضافة مباريات كأس العالم 2022 والمباراة النهائية.
            </strong> </p>
        </div>

        <div class="gallery-img img3">
          <img id="bt"  src="images/3.jpg" alt="استاد البيت" />
          <p class="round2"><strong style="font-size: 1.5em;">استاد البيت
              <hr>
              استاد البيت هو ملعب كرة قدم في مدينة الخور في قطر، يتميز بسقفه القابل للسحب وتصميمه المستلهم من الخيمة
              البدوية العربية التقليدية، من المُقرر استخدامه في مُباريات كأس العالم لكرة القدم 2022 .
            </strong> </p>
        </div>
        <div class="gallery-img img2">
          <img id="sn"  src="/استاد 974.jpg" alt="استاد 974" />
          <p class="round2"><strong style="font-size: 1.5em;">استاد 974
              <hr>
              استاد 974 أو كما كان يعرف سابقاً استاد رأس أبو عبود هو ملعب كرة قدم في مدينة الدوحة في دولة قطر، يتسع
              لـ40,000 متفرج، افتتح في 30 نوفمبر 2021.
            </strong> </p>
        </div>
        <div class="gallery-img img1">
          <img id="staa"  src="/استاد المدينة التعليمية.gif" alt="استاد المدينة التعليمية" />
          <p class="round2"><strong style="font-size: 1.5em;">استاد المدينة التعليمية
              <hr>
              استاد المدينة التعليمية هو ملعب كرة قدم يقع في الريان، قطر، بُني لاستضافة بطولة كأس العالم لكرة القدم 2022
              التي ستقام في قطر. يقع الملعب داخل الحرم الجامعي في المدينة التعليمية التابعة لمؤسسة قطر. بعد نهائيات كأس
              العالم لكرة القدم، سيحتفظ الاستاد بـ 25 ألف مقعد لاستخدامها من قِبل الفرق الرياضية الجامعية.
            </strong></p>
        </div>
      </div>


    </section>

</body>

</html>